<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
          xmlns:ws3="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
  <assemblyIdentity
    type="win32"
    name="MisakiKasumi.PinToTop.PinToTop"
    version="0.1.0.0"
  />
  <description>Pin To Top</description>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <maxversiontested Id="10.0.18362.0"/>
    </application>
  </compatibility>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  <asmv3:application>
    <asmv3:windowsSettings>
      <ws3:dpiAwareness>system</ws3:dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
