// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"
IDI_APP_THEME_DARK      ICON                    "app.theme-dark.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Pin To Top"
    IDC_WNDCLASS            "PINTOTOP"
    IDS_EXIT                "Exit"
    IDS_FAIL_INFOTITLE      "Failed to toggle on-top for the specific window"
    IDS_WND_CLOSED_INFO     "The target window has closed."
    IDS_WND_ACCESS_DENIED_INFO
                            "Access denied. Maybe because the target window is created as administrator. You can run Pin To Top as administrator and try again."
    IDS_FATAL_MSGBOX_TITLE  "Fatal - Pin To Top"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,1,0
PRODUCTVERSION  0,1,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Misaki Kasumi"
            VALUE "FileDescription",  "Pin To Top"
            VALUE "FileVersion",      "0.1.1.0"
            VALUE "InternalName",     "PinToTop"
            VALUE "OriginalFilename", "PinToTop.exe"
            VALUE "ProductName",      "Pin To Top"
            VALUE "ProductVersion",   "0.1.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
